* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat Alternates";
    font-weight: 500;
}

::-webkit-scrollbar {
    width: 0;
  }

body a {
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 16px;
    line-height: 160%;
}

body h1 {
    font-size: 3.70625rem;
    line-height: 120%;
    letter-spacing: -2%;
    font-weight: bold;
}

body h2 {
    font-size: 2.290625rem;
    line-height: 100%;
    letter-spacing: -2%;
    font-weight: bold;
}

body h3 {
    font-size: 1.415625rem;
    line-height: 160%;
    letter-spacing: 0%;
}

body p {
    font-size: 1rem;
    line-height: 160%;
}

body h4 {
    font-size: 0.875rem;
    line-height: 160%;
}

body h5 {
    font-size: 0.75rem;
    line-height: 160%;
}

body .font-1 {
    font-size: 6rem;
    line-height: 100%;
    letter-spacing: -4%;
}

.gap-123 {
    gap: 123px;
}

#form_pocast input {
    height: 64px;
}

#form_pocast label {
    font-weight: bold;
}
.style_link a {
    border: 1px solid black;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 12px;
}
.carousel-inner {
    padding: 3.75rem;
}


.carousel-control-next,
.carousel-control-prev {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: none;
    width: 40px !important;
    height: 40px !important;
    top: 50% !important;
}

.pt-140 {
    padding: 10vh 0;
}

#membership img {
    width: 78px;
    height: 78px;
}

#tabs_podcast .nav-link {
    color: black;
    font-size: 1.415625rem;
    line-height: 160%;
    letter-spacing: 0%;
}

#tabs_podcast li .active {
    color: red;
}



@media screen and (max-width: 1025px) {
    footer .icons_footer {
        flex-direction: column;
        align-items: start !important;
    } 
}

@media screen and (max-width: 376px) {
    body .font-1 {
        font-size: 50px;
    }

    body h1{
        font-size: 45px;
    }

    #tabs_podcast ul {
        display: block;
    }
}

@media screen and (max-width: 769px) {
    .cards-wrapper .card:not(:first-child) {
        display: none;
    }

    #membership .row {
        flex-direction: column;
    }

    #episodes .row {
        flex-direction: column;
    }

    #news .row {
        flex-direction: column;
    }

    #stage_podcast .row {
        display: block;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer .icons_footer {
        flex-direction: column;
        align-items: start !important;
    }
}

@media screen and (min-width: 769px) {
    .cards-wrapper {
        display: flex;
    }

    .cards-wrapper .card {
        margin: 0 .5rem;
        width: calc(100%/3);
    }
}



