<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODCAST</title>
    <link rel="stylesheet" href="./css/STYLE.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="navigation-now" style="background-color: #F7EDE8;">
        <nav class="navbar navbar-expand-lg" style="padding: 0 10vw;">
            <div class="container-fluid gap-123">

                <a class="navbar-brand" href="./HOME.html">
                    <img src="./image/logo.svg" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
                    aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas" aria-label="Close">
                        </button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link fw-bold" aria-current="page" href="./HOME.html#episodes">Episodes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="./NEWS.html">More</a>
                            </li>
                        </ul>

                        <div class="navbar-nav ms-auto d-lg-inline-flex btn-padding gap-3">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn border-radius-8" style="border: 2px solid black"><a href="./NEWS.html">RECENT
                                    EPISODES</a>
                            </button>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#modal" class="btn bg-black"><a
                                    href="./LOGIN.html" class="text-white">SUBSCRIBE</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section id="form_pocast">
        <div class="container-fluid d-flex flex-column gap-4"
            style="padding: 0 10vw; padding-top: 120px; padding-bottom: 120px;">
            <div class="d-flex flex-column justify-content-center text-center">
                <h1>Get in touch</h1>
                <h3>Send your message to us</h3>
            </div>

            <hr>

            <div class="container-fluid d-flex flex-column gap-5">
                <div class="row">
                    <div class="col">
                        <label for="validationTooltip01" class="form-label">First name *</label>
                        <input type="text" class="form-control" id="validationTooltip01" placeholder="First name"
                            required>
                    </div>
                    <div class="col">
                        <label for="validationTooltip02" class="form-label">Email *</label>
                        <input type="email" class="form-control" id="validationTooltip02" placeholder="johndoe@gmail.com" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="validationCustom03" class="form-label">Phone *</label>
                        <input type="tel" class="form-control" id="validationCustom03" placeholder="Phone" required>
                    </div>
                    <div class="col">
                        <label for="validationCustom04" class="form-label">Subject *</label>
                        <input type="text" class="form-control" id="validationCustom04" placeholder="Subject..." required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="exampleFormControlTextarea1" class="form-label">Message *</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1"
                            placeholder="Your message goes here..." rows="6"></textarea>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col text-lg-start">
                        <h4>*required</h4>
                    </div>
                    <div class="col">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#modal" class="btn bg-black"
                            style="width: 184px; height: 65px; box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);"><a
                                class="text-white" onclick="showAlertAndRedirect()">SEND MESSAGE</a>
                        </button>
                    </div>
                    <div class="col text-lg-start">
                        <h4>Viverra at port <br> accumsan. <span style="color: red;">Orci non</span></h4>
                    </div>
                </div>
            </div>
        </div>

        <div id="customAlert"
            style="display: none; position: fixed; top: 20px; right: 20px; background-color: #B2FBA5; color: black; padding: 15px; border-radius: 5px; z-index: 1000; width: 200px;">
            Alert
        </div>
    </section>

    <script>
        function showAlertAndRedirect() {
            const alertBox = document.getElementById("customAlert");
            alertBox.style.display = "block";
            setTimeout(() => {
                alertBox.style.display = "none";
                window.location.href = './HOME.html';
            }, 1500);
        }
    </script>
    <script src="./js/PODCAST.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>