<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PODCAST</title>
    <link rel="stylesheet" href="./css/STYLE.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section id="navigation-now" style="background-color: #F7EDE8;">
        <nav class="navbar navbar-expand-lg" style="padding: 0 10vw;">
            <div class="container-fluid gap-123">

                <a class="navbar-brand" href="./HOME.html">
                    <img src="./image/logo.svg" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
                    aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas" aria-label="Close">
                        </button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link fw-bold" aria-current="page" href="./NEWS.html">Episodes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="./STAGE.html">More</a>
                            </li>
                        </ul>

                        <div class="navbar-nav ms-auto d-lg-inline-flex btn-padding gap-3">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#modal"
                                class="btn border-radius-8" style="border: 2px solid black"><a href="./NEWS.html">RECENT
                                    EPISODES</a>
                            </button>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#modal" class="btn bg-black"><a
                                    href="./LOGIN.html" class="text-white">SUBSCRIBE</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid"
            style="background-image: url(./image/main.svg); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 8vh 0 14vh;">
            <div class="text-center d-flex flex-column align-items-center gap-3" style="padding: 0 10vw;">
                <h4 class="fw-bold" style="color: red;">TIPS & TRICKS</h4>
                <h1 class="fw-bold">Doodle Artwork 101</h1>
                <div class="d-flex style_link gap-2 text-center">
                    <a href="#">art</a>
                    <a href="#">creative</a>
                    <a href="#">tips and trick</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white" id="stage_podcast">
        <div>
            <img src="./image/stena.svg" alt="" style="width: 100%; height: max-content;">
        </div>

        <div class="container-sm py-5" style="padding: 0 10vw;">
            <div class="d-flex flex-column gap-4">
                <div class="text-center">
                    <h2>Doodle for our podcast background room</h2>
                </div>
                <div class="row">
                    <div class="col">
                        <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. Quam pellentesque at bibendum
                            euismod tellus duis cursus dignissim odio. Sit vulputate et integer in. </p>

                        <p>Sit vel, senectus iaculis morbi. <b>Amet</b> interdum imperdiet laoreet <b>morbi</b>
                            tincidunt fermentum,
                            libero. Ante enim eget viverra at porttitor accumsan.</p>
                    </div>
                    <div class="col">
                        <p>Quis dictum cursus faucibus mattis dignissim. Pellentes
                            que purus in sed sodales in mauris molestie. Eleifend est cons
                            ctetur interdum eu in auctor. Gravida leo et.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-column gap-5 pt-4">
                <div class="row">
                    <div class="col">
                        <div class="text-center">
                            <h3 class="fw-bold">Bullet list example:</h3>
                        </div>
                        <div style="padding: 60px 0 131px 0;">
                            <ul>
                                <li>
                                    <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. Quam pellentesque
                                        at bibendum euismod tellus duis cursus dignissim odio. Sit vulputate et integer
                                        in. </p>
                                </li>
                                <li>
                                    <p>
                                        Sit vel, senectus iaculis morbi. <b>Amet</b> interdum imperdiet laoreet
                                        <b>morbi</b> tincidunt fermentum, libero. Ante enim eget viverra at porttitor
                                        accumsan.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Quis dictum cursus faucibus mattis dignissim. Pellentes
                                        que purus in sed sodales in mauris molestie. Eleifend est cons
                                        ctetur interdum eu in auctor. Gravida leo et.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <img src="./image/Doodle.svg" alt="" style="width: 100%; height: max-content;">
                            <h4 class="text-center pt-2">this is an image with a caption example</h4>
                        </div>
                    </div>
                    <div class="col">
                        <div class="text-center">
                            <h3 class="fw-bold">Number list example:</h3>
                        </div>
                        <div style="padding: 60px 0 131px 0;">
                            <ol>
                                <li>
                                    <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. Quam pellentesque
                                        at bibendum euismod tellus duis cursus dignissim odio. Sit vulputate et integer
                                        in. </p>
                                </li>
                                <li>
                                    <p>
                                        Sit vel, senectus iaculis morbi. <b>Amet</b> interdum imperdiet laoreet
                                        <b>morbi</b> tincidunt fermentum, libero. Ante enim eget viverra at porttitor
                                        accumsan.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Quis dictum cursus faucibus mattis dignissim. Pellentes
                                        que purus in sed sodales in mauris molestie. Eleifend est cons
                                        ctetur interdum eu in auctor. Gravida leo et.
                                    </p>
                                </li>
                            </ol>
                        </div>
                        <div>
                            <img src="./image/Doodle 2.svg" alt="" style="width: 100%; height: max-content;">
                            <h4 class="text-center pt-2" ><a data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer; color: red;">download here</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="DOWNLOAD"
        style="background-image: url(./image/CTA.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; padding: 13vh 0 10vh;">
        <div class="d-flex flex-column gap-5 pt-140">
            <div class="container-fluid text-center" style="padding: 0 10vw;">
                <h1 class="fw-bold pb-4">Available now <br>
                    Pod of Cast App</h1>
                <h3 style="color: #4D4D4D;">We just launched our podcast app!</h3>
            </div>
            <div class="d-flex flex-column gap-3 " style="padding: 0 7vw;">
            </div>
            <div class="container-fluid d-flex flex-column justify-content-center align-items-center gap-5"
                style="padding: 0 10vw;">
                <button type="button" data-bs-toggle="modal" data-bs-target="#modal" class="btn bg-black"
                    style="width: 184px; height: 65px; box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.25);"><a
                        href="https://play.google.com/store/apps?hl=ru" class="text-white">DOWNLOAD NOW</a>
                </button>

                <div class="d-flex flex-column justify-content-center">
                    <h4>Content also available on:</h4>
                    <div class="d-flex gap-3 justify-content-center align-items-center">
                        <a href="https://podcasts.google.com/?hl=ru-ru"><img src="./image/icons8-google-podcasts.svg"
                                alt="" style="width: 24px; height: 24px;"></a>

                        <a href="https://www.spotify.com/int/why-not-available/"><img src="./image/icons8-spotify.svg"
                                alt="" style="width: 24px; height: 24px;"></a>

                        <a href="https://www.youtube.com/"><img src="./image/icons8-youtube.svg" alt=""
                                style="width: 24px; height: 24px;"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <img src="./image/logo.svg" alt="">©2021.
                        </h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <div class="d-flex gap-3 align-items-center img_size">
                            <a href="https://ru.wikipedia.org/wiki/Твиттер"><img src="./image/twitter.svg" alt=""
                                    style="width: 24px; height: 24px;"></a>

                            <a href="https://en.wikipedia.org/wiki/Instagram"><img src="./image/instagram.svg" alt=""
                                    style="width: 24px; height: 24px;"></a>

                            <a href="https://ru.wikipedia.org/wiki/TikTok"><img src="./image/tiktok.svg" alt=""
                                    style="width: 24px; height: 24px;"></a>
                        </div>

                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <p>
                            <a href="./HOME.html">About</a>
                        </p>
                        <p>
                            <a href="./NEWS.html" style="color: red;">Testimonials</a>
                        </p>
                        <p>
                            <a href="./NEWS.html">Features</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <p>
                            <a href="./NEWS.html" style="color: red;">Episodes</a>
                        </p>
                        <p>
                            <a href="./STAGE.html">Pricing</a>
                        </p>
                        <p>
                            <a href="./STAGE.html">Blog</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <div class="container-fluid pb-4">
                            <p>Listen to episodes on your fav platform:</p>

                            <div class="d-flex gap-3 align-items-center icons_footer">
                                <a href="https://podcasts.google.com/?hl=ru-ru"><img src="./image/Google Podcast.svg"
                                        alt="" style="width: 122px; height: 22px;"></a>

                                <a href="https://www.spotify.com/int/why-not-available/"><img src="./image/Spotify.svg"
                                        alt="" style="width: 80px; height: 22px;"></a>

                                <a href="https://www.youtube.com/"><img src="./image/Youtube.svg" alt=""
                                        style="width: 94px; height: 22px;"></a>
                            </div>
                        </div>


                        <div class="container-fluid">
                            <p>App available on:</p>

                            <div class="d-flex gap-3">
                                <a href="https://apps.apple.com/ru/charts/iphone"><img src="./image/app_store.svg"
                                        alt="" style="width: 36px; height: 36px;"></a>

                                <a href="https://play.google.com/store/apps?hl=ru"><img src="./image/google_play.svg"
                                        alt="" style="width: 36px; height: 36px;"></a>
                            </div>
                        </div>


                    </div>

                </div>

            </div>

            <hr>

            <div class="d-flex justify-content-lg-between align-items-center py-4 gap-3" style="padding: 0 10vw;">
                <p>©2022. All Rights Reserved. <span style="color: red;">Pod of Cast</span></p>
                <p>Terms • Privacy</p>
            </div>
        </footer>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content border-black">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You can't download it now. Sorry for the wait. We hope to add a download of this file soon</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/PODCAST.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>